# my_receive

./: .gitignore  README.md  pom.xml  打包时修改数据库连接和源端IP、日志配置、bat文件.txt  数据库脚本.sql  数据返还文件发送接收操作手册.docx  文书卷宗目的端应用.bat
src/main/java/com/tfswx/my_receive/: MyReceiveApplication.java
src/main/java/com/tfswx/my_receive/controller/: MyReceiveController.java
src/main/java/com/tfswx/my_receive/entity/: MyFile.java  MyFileInfo.java  WriteFile.java
src/main/java/com/tfswx/my_receive/init/: FileInfoInit.java
src/main/java/com/tfswx/my_receive/mapper/: FileReceiveMapper.java
src/main/java/com/tfswx/my_receive/service/: MyReceiveService.java  MyReceiveServiceImpl.java  ScanFilesService.java  ScanFilesServiceImpl.java
src/main/java/com/tfswx/my_receive/utils/: DataEncryption.java  DateUtil.java  FileUtil.java  JsonResult.java  KillPort.java  Parameters.java  PropertiesUtil.java  ScanFiles.java
src/main/resources/: application.yml  init.sql  logback.xml
src/main/resources/mapper/: fileMapper.xml
src/main/resources/static/: dev.html  index.html  pz.html  updateInfo.html
src/test/java/com/tfswx/my_receive/: MyReceiveApplicationTests.java  ScanFiles.java
