 TODO：
 application.yml文件里
    #沧州
    url: jdbc:oracle:thin:@141.20.197.37:1521:sjfh
    #邢台
    url: jdbc:oracle:thin:@141.18.128.37:1521:tyyw
    username: tyyw
    password: tyyw
    #邢台
    url: jdbc:oracle:thin:@10.113.218.5:1521:tyyw
    username: tyyw
    password: tyyw

sendIp:
  wsSendIp: 10.13.10.207
  dzjzSendIp: 10.13.10.207

jar文件版本和运行路径

 mvn 打包命令 跳过测试   -DskipTests
 mvn package  -Dmaven.test.skip=true spring-boot:repackage

 Scheduled 的 Cron 设置

 数据库脚本

 增加了配置项ManualAynchNum
 日志级别
 分页大小；sql行数大小

注意窗口设置：属性->选项->取消【快速编辑模式】，防止单击暂停程序

 bat文件取消 @pause