Manifest-Version: 1.0
Class-Path: commons-codec-1.11.jar spring-context-5.1.2.RELEASE.jar sp
 ring-jdbc-5.1.2.RELEASE.jar classmate-1.4.0.jar mybatis-3.4.2.jar spr
 ing-boot-starter-json-2.1.0.RELEASE.jar javax.annotation-api-1.3.2.ja
 r gson-2.8.5.jar validation-api-2.0.1.Final.jar jackson-datatype-jsr3
 10-2.9.7.jar spring-aop-5.1.2.RELEASE.jar tools.jar jconsole.jar ojdb
 c6-11.2.0.3.jar httpclient-4.5.6.jar spring-jcl-5.1.2.RELEASE.jar spr
 ing-boot-starter-jdbc-2.1.0.RELEASE.jar spring-boot-starter-tomcat-2.
 1.0.RELEASE.jar mybatis-spring-1.3.1.jar logback-classic-1.2.3.jar sp
 ring-boot-starter-logging-2.1.0.RELEASE.jar spring-web-5.1.2.RELEASE.
 jar spring-beans-5.1.2.RELEASE.jar snakeyaml-1.23.jar spring-tx-5.1.2
 .RELEASE.jar log4j-api-2.11.1.jar commons-lang-2.6.jar httpmime-4.5.6
 .jar spring-expression-5.1.2.RELEASE.jar spring-core-5.1.2.RELEASE.ja
 r commons-configuration-1.8.jar jackson-core-2.9.7.jar hibernate-vali
 dator-6.0.13.Final.jar jboss-logging-3.3.2.Final.jar mybatis-spring-b
 oot-starter-1.2.0.jar jackson-annotations-2.9.0.jar spring-boot-start
 er-2.1.0.RELEASE.jar fastjson-1.1.41.jar slf4j-api-1.7.25.jar spring-
 boot-starter-web-2.1.0.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-web
 mvc-5.1.2.RELEASE.jar commons-lang3-3.7.jar tomcat-embed-websocket-9.
 0.12.jar log4j-to-slf4j-2.11.1.jar jackson-datatype-jdk8-2.9.7.jar sp
 ring-boot-2.1.0.RELEASE.jar jackson-module-parameter-names-2.9.7.jar 
 druid-1.0.25.jar logback-core-1.2.3.jar tomcat-embed-core-9.0.12.jar 
 commons-logging-1.2.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar h
 ttpcore-4.4.10.jar jackson-databind-2.9.7.jar tomcat-embed-el-9.0.12.
 jar mybatis-spring-boot-autoconfigure-1.2.0.jar HikariCP-3.2.0.jar
Main-Class: com.tfswx.my_receive.MyReceiveApplication

